@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", serif;
}
:root{
    --bg-color: #0c0c0c;
    --text-color:#fff;
    --main-color:#ae8957;

    --big-font:6.6rem;
    --p-font:1rem;
}
body{

    font-family: "Poppins", sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding:10px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
 .logo img{
    width:100;
    height: auto;
}
.Navlist{
    display: flex;

}
.Navlist a{
    display: inline-block;
    margin:0 18px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
} 
.Navlist a:hover{
    color: var(--main-color);
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition:all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
.section
{
    width: 100%;
}
.section .section-container{
    width: 80%;
    display: block;
    margin: 8rem auto;
    padding: 50px 0px;
}
.section-container .title h1{
    width: 100%;
    margin-bottom: 50px;
    font-family: 'Poppins',sans-serif;
    font-weight:300;
    font-size: 70px;
}
.section-container .title h1:after{
    content: "";
    height: 5px;
    width: 120px;
    background:linear-gradient(45deg,#6B01FF,#fff,#6B01FF);
    border-radius: 25px;
    display: block;
    margin-top: -15px;
    margin-left: 20px;
}
.section-content{
    float: left;
    width: 50%;
}
.image-section{
    float: right;
    width: 37%;
}
.image-section img{
    width:100%;
    height: auto;
    border-radius: 1%;
    box-shadow: 0px 0px 20px 2px white, inset 0px 0px 20px 2px white;
}

.section-content .section-article p{
    color: var(--text-color);
    line-height: 1.5;
    font-family: 'Poppins',sans-serif;
    font-size: 17px;
    font-weight: 300;
}
.section-content .section-article .button{
    display: inline-block;
    flex: 1 1 auto;
    margin-top: 3rem;
    margin-right: 20px;
    padding:13px 32px;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform:uppercase ;
    transform: 0.5s;
    background-size: 200% auto;
    color: var(--text-color);
    border-radius: 50px;
    background-image: linear-gradient(to right,#6B01FF,var(--text-color));
}
.section-content .section-article .button:hover{
    transform:scale(1.1);
    transition: all .50s ease-in-out;
    cursor: pointer;
}



.s3
{
    width: 100%;
    margin-top: -8.5rem;
    margin-bottom: 9rem;
}
.s3 .s3-container{
    width: 80%;
    display: block;
    margin: 8rem auto;
    padding: 50px 0px;
}
.s3-container .s3-title h1{
    width: 100%;
    font-family: 'Poppins',sans-serif;
    font-weight:300;
    font-size: 70px;
}
.s3-container .s3-title .s3-h1-2-style{
    margin-top: -20px;
    margin-bottom: 50px;
}
.s3-container .s3-title .s3-h1-2-style:after{
    content: "";
    height: 10px;
    width: 150px;
    background:linear-gradient(45deg,#8F3CF8,#8D19B8);
    border-radius: 25px;
    display: block;
    margin-top: -10px;
    margin-left: 2px;
}
.animate-title
{
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    background: linear-gradient(to right,
    #7C6FF4,#EBEBEB,#7C6FF4);
    background-size: 200%;
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient
{
    to{
        background-position: 200%;
    }
}
.s3-content{
    float: left;
    width: 50%;
}
.s3-video{
    float: right;
    width: 30%;
    border: 8px solid white;
    margin-top: -10rem;
}
.s3-video iframe{
    width:100%;
    box-shadow: 0px 0px 20px 2px white, inset 0px 0px 40px 2px white;
}

.s3-content .s3-article p{
    color: var(--text-color);
    line-height: 1.5;
    font-family: 'Poppins',sans-serif;
    font-size: 17px;
    font-weight: 300;
}
.s3-content .s3-article .s3-button{
    display: inline-block;
    flex: 1 1 auto;
    margin-top: 3rem;
    margin-right: 20px;
    padding:13px 32px;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform:uppercase ;
    transform: 0.5s;
    background-size: 200% auto;
    color: var(--text-color);
    border-radius: 50px;
    background-image: linear-gradient(to right,#6B01FF,var(--text-color));
}
.section-content .section-article .button:hover{
    transform:scale(1.1);
    transition: all .50s ease-in-out;
    cursor: pointer;
}
.s2 .s2-content .s2-image img{
    width: 100%;
    height: auto;
    margin-top: 5rem;
}


.s4-container{
    
    min-height: 100vh;
    width: 100%;
    /* background-color: white; */
}
.why-us-wrapper{
    padding: 5% 8%;
}
.why{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.why h1{
    font-family: 'Poppins',sans-serif;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    background-color: rgb(4, 52, 83);
    background: linear-gradient(8deg,rgb(160, 41, 184) 0%,rgb(154, 44, 187) 41%,rgb(34, 109, 206) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.why h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(203, 184, 207, 0.459);
}
.why h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height:8px;
    width: 8px;
    border-radius: 50%;
    background-color: rgb(154, 44, 187);
    animation: anime 3s linear infinite;
}
@keyframes anime{
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}

/* s4 section */
.s4-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}
.s4-card{
    height: 350px;
    width: 370px;
    background-color: rgba(255, 255, 255, 0.973);
    padding: 3% 8%;
    border: 1px solid white;
    border-radius: 8px;
    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.s4-card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #65d4aa;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}
.s4-card:hover:after{
    width: 225%;
    top: -100%;
}
.s4-card i{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 3rem;
}
.s4-card h2{
    color: black;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.s4-card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgb(146, 140, 140);
}
.s4-card:hover{
    transform: translateY(-8px);
    border: 1.5px solid white;
}
/* testimonial section */
.testimonial-container{
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3f2fd;
}
.testimonial{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.testimonial .images{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
    border:5px solid #4070f4;
    
}
.testimonial .testimonial-slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}
.testimonial-slide p{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 0px 100px;
    color: #333;
}
.testimonial-slide span{
    color: black;
}
.testimonial-slide .quote-icon
{
    font-size: 30px;
    color: #4070f4;
}
.testimonial-slide .testimonial-details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-details .testimonial-name{
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.testimonial-details .testimonial-job{
    font-size: 12px;
    font-weight: 400;
    color: #333;
}


/* footer section */
.footer{
    padding: 80px 13% 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    margin-top: 10rem;
    background:linear-gradient(45deg,#40c9ff,#e81cff);
    position: absolute;
    left: 0;
    right: 0;
}
.footer-content h4{
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-content li{
    margin-bottom: 16px;
}
.footer-content li a{
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}
.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color:var(--main-color)
}
.footer-content p{
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}
.footer-icon a{
    display: inline-block;
    font-size: 22px;
    color: #fff;
    margin-right: 17px;
    transition: all .40s ease;
}
.footer-icon a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.footer img{
    height: 100px;
    width: 100px;
}


/* bottom form */
.s5-container
{
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 5rem;
}

.s5-content{
    padding: 3rem;
    width: 30%;
    height:30vh;
    margin-top: 10rem;
    color: #0c0c0c;
    background-color: white;
    border: 2px solid black;
}

.s5-content .s5-details h2{
    display: flex;
    justify-content: center;
}
.s5-content .s5-details .style-1{
    font-family: "Poppins",sans-serif;
    font-size: 30px;
    font-weight: 300;
    background:linear-gradient(to left,#0c0c0c,#fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
} 
.s5-content .s5-details .style-2{
    margin-top: -1rem;
    margin-bottom: 2rem;
    letter-spacing: 2px;
    font-family: "Poppins",sans-serif;
    font-size: 30px;
    font-weight: 300;
    background:linear-gradient(to right,#000000,#fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.s5-content .s5-form{
    margin: auto;
    width: 400px;
    max-width: 100%;
    position: relative;
}
.s5-content .s5-form input
{
    width: 100%;
    border: 2px solid black;
    border-radius: 50px;
    padding: 1rem 2rem;
    background: black;
}
.s5-content .s5-form button{
    padding-right: 2rem;
    background: transparent;
    border: none;
    color: white;
    height: 100%;
    position: absolute;
    right: 0;
}
.s5-content2{
    padding: 3rem;
    width: 30%;
    height:30vh;
    margin-top: 10rem;
    color: #0c0c0c;
    background: linear-gradient(to right, #8D19B8,#6B01FF);
    border-radius: 2px;
    border: 1px solid white;
}
.s5-content2 .s5-details h2{
    display: flex;
    justify-content: center;
}
.s5-content2 .s5-details .style-3{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 30px;
    font-weight: 200;
    
}
.s5-content2 .s5-details .style-4{
    margin-bottom: 2rem;
    letter-spacing:3px;
    font-family: "Poppins",sans-serif;
    font-size: 30px;
    font-weight: 200;
    color: white;
    
}
.s5-content2 .s5-form2{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.s5-content2 .s5-form2 button{
    padding: 1rem .5rem;
    width: 30%;
    border-radius: 50px;
    border: none;
    color: white;
    letter-spacing: 2px;
    font-family: "Poppins",sans-serif;
    font-weight: 300;
    background:linear-gradient(to right,#6B01FF,#e81cff);
    position: relative;
    box-shadow: 0px 0px 10px .5px black;
    transform: 2s ;
    
}
.s5-content2 .s5-form2 button:hover{
    transform: scale(1.1);
    box-shadow:   0px 0px 10px .5px black,inset 0px 0px 10px .5px white;
}



@media screen and (max-width:768px) {
    .s3 .s3-container{
        width: 80%;
        display: block;
        margin: auto;
    }
    .s3 .s3-content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .s3-video{
        float: none;
        width:80%;
        height: 40vh;
        margin-top:50px;
    }
    .s3-video iframe{
        width: 100%;
        height: 38.5vh;
        display: block;
        margin: auto;
    }
    .s3-container .s3-title h1{
        margin-top:6rem;
        font-size: 50px;
    }
    .s3-content .s3-article .s3-button{
        text-align: center;
    }
    .section .section-container{
        width: 80%;
        display: block;
        margin: auto;
    }
    .section-content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width:100%;
        margin-top:50px;
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .section-container .title h1{
        margin-top:6rem;
        font-size: 50px;
    }
    .section-content .section-article .button{
        text-align: center;
    }
    .s2 .s2-content .s2-image img{
        width: 100%;
        height: auto;
        margin-top: 2rem;
    }
}

@media screen and (max-width:1770px)
{
    header{
        padding: 22px 4%;
    }
}
@media screen and (max-width:1670px)
{
    .footer{
        padding: 50px 5% 40px;
    }
    :root{
        --big-font:3.5rem;
        --p-font:15px;
    }
}
@media screen and (max-width:1370px)
{
    section{
        padding: 0 4%;
    }
}
@media screen and (max-width:1120px)
{
    .s4-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
    :root{
        --big-font:3rem;
    }
}
@media screen and (max-width:950px)
{
    .s4-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .s4-cards h1{
        font-size: 3.5rem;
    }
    
    #menu-icon{
        display:block;
    }
    .Navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top :0;
        right: 0;
        left: 100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .Navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .Navlist.open{
        left:0;
    }
}
@media screen and (max-width:570px)
{
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
    
    :root{
        --big-font:2.7rem;
    }
}
@media screen and (max-width:440px)
{
    :root{
        --big-font:2.5rem;
    }
}